<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pullz EyeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PullzEyeVC" customModule="PullzEyeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-qY-dPj">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Q3e-Xk-sGI">
                                <rect key="frame" x="236.5" y="20" width="423.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-kQ-4TY">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dew-MK-yL7">
                                        <rect key="frame" x="398" y="0.0" width="25.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="XBU-Sm-Xla">
                                <rect key="frame" x="64" y="333" width="768" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-MZ-0cU">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ef8-MZ-0cU" secondAttribute="height" id="ewa-Ar-HSH"/>
                                        </constraints>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjQ-EW-XTp"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ybb-4k-6bB">
                                        <rect key="frame" x="173.5" y="0.0" width="138" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgz-4M-Teb">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhn-6y-nqs">
                                                <rect key="frame" x="77" y="0.0" width="61" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h70-ur-rbF">
                                        <rect key="frame" x="444.5" y="0.0" width="150" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PA-wN-pf0">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-cW-ykf">
                                                <rect key="frame" x="83" y="0.0" width="67" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kt-51-Z5m">
                                        <rect key="frame" x="728" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4kt-51-Z5m" secondAttribute="height" multiplier="1:1" id="CV0-H0-wOa"/>
                                        </constraints>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="odb-qC-Eix" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Kdd-5F-APB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QSn-eJ-sMO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-Pc-Olh">
                                <rect key="frame" x="52" y="172.5" width="792" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaM-QU-QS3">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Awy-T6-ekI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yaE-6v-HQE">
                                        <rect key="frame" x="68" y="0.0" width="656" height="49"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="u0C-AY-bUh"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22f-N1-dGr">
                                        <rect key="frame" x="744" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Els-jk-Ox3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zav-X5-GtT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-SD-VeZ">
                                <rect key="frame" x="388" y="240.5" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Qj-Ec-G0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Hit me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.40112803096907212" green="0.14375468580428988" blue="0.054274294390597486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hitMeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fR-Iu-aR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kYg-qY-dPj" secondAttribute="trailing" id="495-Vl-EMR"/>
                            <constraint firstItem="eOc-SD-VeZ" firstAttribute="centerX" secondItem="yaE-6v-HQE" secondAttribute="centerX" id="6El-9f-mUq"/>
                            <constraint firstItem="Q3e-Xk-sGI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AKG-YH-vmq"/>
                            <constraint firstAttribute="bottom" secondItem="kYg-qY-dPj" secondAttribute="bottom" id="D94-Pj-B31"/>
                            <constraint firstItem="XBU-Sm-Xla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DHT-5j-DVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XBU-Sm-Xla" secondAttribute="trailing" constant="20" id="F22-pt-oSp"/>
                            <constraint firstItem="kYg-qY-dPj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HW3-wM-T7s"/>
                            <constraint firstItem="f3Y-Pc-Olh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HiS-ub-5bq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XBU-Sm-Xla" secondAttribute="bottom" constant="20" id="JOc-oW-1Vr"/>
                            <constraint firstItem="eOc-SD-VeZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.133929" id="RzJ-yK-yLA"/>
                            <constraint firstItem="f3Y-Pc-Olh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ssz-G0-aEZ"/>
                            <constraint firstItem="Q3e-Xk-sGI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TcK-iL-k2i"/>
                            <constraint firstItem="eOc-SD-VeZ" firstAttribute="top" secondItem="f3Y-Pc-Olh" secondAttribute="bottom" constant="20" id="hPn-sj-5HF"/>
                            <constraint firstItem="kYg-qY-dPj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tR7-ej-Yj0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3Y-Pc-Olh" secondAttribute="trailing" constant="8" id="uvh-ii-ty0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="r5A-cW-ykf" id="2Z2-WP-hAZ"/>
                        <outlet property="scoreLabel" destination="Nhn-6y-nqs" id="9FP-7e-Wr7"/>
                        <outlet property="sliderOutlet" destination="yaE-6v-HQE" id="aYC-D6-8SK"/>
                        <outlet property="targetLabel" destination="dew-MK-yL7" id="nMT-L5-n9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.13392857142856" y="-211.59420289855075"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="O95-Va-ysM">
            <objects>
                <viewController id="odb-qC-Eix" customClass="InfoVC" customModule="PullzEyeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1E-hK-T4B">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="UgI-kP-jNs">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsY-Y9-s56">
                                <rect key="frame" x="388" y="323" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QSZ-AK-Ysd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.401128031" green="0.1437546858" blue="0.054274294389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="odb-qC-Eix" eventType="touchUpInside" id="GrD-XE-3Q3"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vu3-b1-Yxo">
                                <rect key="frame" x="44" y="20" width="808" height="283"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Pm-VM-M4j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HsY-Y9-s56" firstAttribute="centerX" secondItem="7Pm-VM-M4j" secondAttribute="centerX" id="2tl-33-nlN"/>
                            <constraint firstItem="7Pm-VM-M4j" firstAttribute="bottom" secondItem="HsY-Y9-s56" secondAttribute="bottom" constant="20" id="7dV-et-BKI"/>
                            <constraint firstAttribute="trailing" secondItem="UgI-kP-jNs" secondAttribute="trailing" id="8Mx-SU-pTC"/>
                            <constraint firstAttribute="bottom" secondItem="UgI-kP-jNs" secondAttribute="bottom" id="CcP-nS-9MP"/>
                            <constraint firstItem="Vu3-b1-Yxo" firstAttribute="leading" secondItem="7Pm-VM-M4j" secondAttribute="leading" id="GJD-oY-aN9"/>
                            <constraint firstItem="HsY-Y9-s56" firstAttribute="width" secondItem="e1E-hK-T4B" secondAttribute="width" multiplier="0.133929" id="P2T-3J-Wrj"/>
                            <constraint firstItem="7Pm-VM-M4j" firstAttribute="trailing" secondItem="Vu3-b1-Yxo" secondAttribute="trailing" id="Pnx-nW-FjT"/>
                            <constraint firstItem="UgI-kP-jNs" firstAttribute="top" secondItem="7Pm-VM-M4j" secondAttribute="top" id="aie-dl-4vD"/>
                            <constraint firstItem="HsY-Y9-s56" firstAttribute="top" secondItem="Vu3-b1-Yxo" secondAttribute="bottom" constant="20" id="dCJ-rt-DE2"/>
                            <constraint firstItem="UgI-kP-jNs" firstAttribute="leading" secondItem="e1E-hK-T4B" secondAttribute="leading" id="rTY-vq-YaP"/>
                            <constraint firstItem="Vu3-b1-Yxo" firstAttribute="top" secondItem="7Pm-VM-M4j" secondAttribute="top" constant="20" id="ub6-ml-nWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoWedView" destination="Vu3-b1-Yxo" id="3UO-V9-ggY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmi-v5-85d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
